HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Server: Microsoft-IIS/10.0
X-ActivityId: 6bee4c30-1491-4fbd-be8e-644b41b1bfea
Access-Control-Allow-Origin: *
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cache-Control: public, max-age=368
Date: Wed, 19 Jun 2019 06:10:23 GMT
Content-Length: 4239
Connection: close

<?xml version="1.0" encoding="utf-8"?><tile><visual version="2" Branding="name" baseUri="http://blob.weather.microsoft.com/static/mws-new/" hint-lockDetailedStatus1="Hanoi   91°" hint-lockDetailedStatus2="Mostly Cloudy" hint-lockDetailedStatus3="High 91°, Low 82°"><binding template="TileSmall" hint-textStacking="center" hint-overlay="30" branding="none"><image placement="background" src="WeatherImages/210x173/4.jpg?a" /><text hint-style="caption" hint-align="center">Hanoi</text><text hint-style="base" hint-align="center">91°</text></binding><binding template="TileMedium" DisplayName="Hanoi" hint-overlay="30"><image placement="background" src="WeatherImages/210x173/4.jpg?a" /><text>Mostly Cloudy</text><image hint-removeMargin="True" hint-align="center" src="ms-appx:///Assets/AppTiles/Spacer/6px.png" /><group><subgroup hint-weight="70" hint-textStacking="center"><image hint-removeMargin="True" hint-align="center" src="ms-appx:///Assets/AppTiles/Spacer/2px.png" /><text hint-style="titleNumeral">91°</text></subgroup><subgroup hint-weight="30"><image hint-removeMargin="True" hint-align="center" src="ms-appx:///Assets/AppTiles/Spacer/6px.png" /><text>91°</text><text hint-style="captionsubtle">82°</text></subgroup></group></binding><binding template="TileWide" DisplayName="Hanoi" hint-overlay="30"><image placement="background" src="WeatherImages/423x173/4.jpg?a" /><text>Mostly Cloudy</text><image hint-removeMargin="True" hint-align="center" src="ms-appx:///Assets/AppTiles/Spacer/6px.png" /><group><subgroup hint-weight="32" hint-textStacking="center"><image hint-removeMargin="True" hint-align="center" src="ms-appx:///Assets/AppTiles/Spacer/2px.png" /><text hint-style="titleNumeral">91°</text></subgroup><subgroup hint-weight="20"><image hint-removeMargin="True" hint-align="center" src="ms-appx:///Assets/AppTiles/Spacer/6px.png" /><text>91°</text><text hint-style="captionsubtle">82°</text></subgroup><subgroup hint-weight="10"><image hint-removeMargin="True" hint-align="center" src="ms-appx:///Assets/AppTiles/Spacer/6px.png" /><image hint-removeMargin="True" hint-align="center" src="LiveTile/Icons_Icon_PoP_sm.png?a" /><image hint-removeMargin="True" hint-align="center" src="ms-appx:///Assets/AppTiles/Spacer/4px.png" /><image hint-removeMargin="True" hint-align="center" src="LiveTile/W2.png?a" /></subgroup><subgroup hint-weight="38"><image hint-removeMargin="True" hint-align="center" src="ms-appx:///Assets/AppTiles/Spacer/6px.png" /><text>75%</text><text>7 mph</text></subgroup></group></binding><binding template="TileLarge" DisplayName="Hanoi" hint-overlay="30"><image placement="background" src="WeatherImages/210x173/4.jpg?a" /><text>Mostly Cloudy</text><image hint-removeMargin="True" hint-align="center" src="ms-appx:///Assets/AppTiles/Spacer/6px.png" /><group><subgroup hint-weight="100"><image hint-removeMargin="True" hint-align="center" src="ms-appx:///Assets/AppTiles/Spacer/2px.png" /><text hint-style="subheaderNumeral">91°</text></subgroup></group><text /><group><subgroup hint-weight="18"><text hint-align="center">Wed</text><image hint-align="center" src="WeatherIcons/30x30/3.png?a" /><text hint-align="center">91°</text><text hint-style="captionsubtle" hint-align="center">82°</text></subgroup><subgroup hint-weight="18"><text hint-align="center">Thu</text><image hint-align="center" src="WeatherIcons/30x30/3.png?a" /><text hint-align="center">94°</text><text hint-style="captionsubtle" hint-align="center">84°</text></subgroup><subgroup hint-weight="18"><text hint-align="center">Fri</text><image hint-align="center" src="WeatherIcons/30x30/3.png?a" /><text hint-align="center">97°</text><text hint-style="captionsubtle" hint-align="center">85°</text></subgroup><subgroup hint-weight="18"><t